{
  "name": "boydog",
  "version": "1.0.6",
  "description": "Framework for Real Time Collaborative (RTC) web apps",
  "main": "boydog.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boydoglabs/boydog.git"
  },
  "keywords": [
    "RTC",
    "boydog",
    "boy-dog",
    "real time",
    "real-time",
    "socket",
    "socket-io",
    "websocket",
    "web framework",
    "real time collaborative"
  ],
  "dependencies": {
    "boydog-boy": "^1.0.3",
    "json2fson": "^1.0.8",
    "lodash": "^4.17.4",
    "socket.io": "^2.0.4"
  },
  "author": "boy.dog (www.boy.dog)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boydoglabs/boydog/issues"
  },
  "homepage": "https://github.com/boydoglabs/boydog#readme"
}
