{
  "name": "boydog",
  "version": "2.0.0",
  "description": "Build real-time collaborative webpages in Node.JS. Server-side module.",
  "main": "boydog-server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boydoglabs/boydog.git"
  },
  "keywords": [
    "boydog",
    "boy-dog",
    "boy dog",
    "boy.dog",
    "RTC",
    "real time collaborative",
    "socket",
    "websocket"
  ],
  "author": "Alejandro del Rio Santiago <adelriosantiago@gmail.com> (http://www.adelriosantiago.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boydoglabs/boydog/issues"
  },
  "homepage": "https://github.com/boydoglabs/boydog#readme"
}
